# algs4net

./: .gitignore  README.md  algs4net.sln
algs4net/: Comparers.cs  algs4net.csproj
algs4net.Tests/: SortTestHelpers.cs  SystemDiagnosticsTraceHelpers.cs  algs4net.Tests.csproj
algs4net.Tests/Collections/: BagTests.cs  BinaryIndexTests.cs  DequeTests.cs  HeapPQTests.cs  HeapPriorityQueueTests.cs  LinkedListTests.cs  LinkedPQTests.cs  LinkedPriorityQueueTests.cs  QueueTests.cs  SequentialIndexTests.cs  StackTests.cs  StequeTests.cs
algs4net.Tests/Sorts/: HeapSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs  ShellSortTests.cs
algs4net/Collections/: Bag.cs  BinaryIndex.cs  CollectionBase.cs  Deque.cs  HeapPQ.cs  HeapPriorityQueue.cs  IBag.cs  IBinarySearchTree.cs  IIndex.cs  IQueue.cs  IStack.cs  LinkedList.cs  LinkedPQ.cs  LinkedPriorityQueue.cs  Queue.cs  SequentialIndex.cs  Stack.cs  Steque.cs
algs4net/Generators/: IntegralNumberGenerator.cs
algs4net/Sorts/: HeapSort.cs  ISupportsSubsetSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  ShellSort.cs  SortBase.cs
